@charset "utf-8";

@import "../css/sprites/sprite.css";
/*
* @description: public
* @author: duanliang
* @updateTime: 2016-9-3
*/

/*reset*/
a, address, b, big, blockquote, body, center, cite, code,
dd, del, div, dl, dt, em, fieldset, form, h1, h2, h3, h4, h5, h6, html,
i, iframe, img, label, legend, li, ol, p, pre, small, span, strong, u, ul {
  margin: 0;
  padding: 0;
}

em {
  font-style: normal;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #545151;
}

img {
  border: none;
}

table {
  border-collapse: collapse;
}

input, textarea {
  outline: none;
}

textarea {
  resize: none;
  overflow: auto;
}

body {
  font-size: 14px;
  font-family: "Microsoft YaHei";
  background-color: #efefef;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.clearfix {
  zoom: 1;
}

.clearfix:after {
  content: '';
  display: block;
  clear: both;
}

@font-face {
  font-family: 'Glyphicons Halflings';
  src: url("../fonts/glyphicons-halflings-regular.eot");
  src: url("../fonts/glyphicons-halflings-regular.eot?#iefix") format("embedded-opentype"), url("../fonts/glyphicons-halflings-regular.woff") format("woff"), url("../fonts/glyphicons-halflings-regular.ttf") format("truetype"), url("../fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular") format("svg")
}


.glyphicon {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale
}

.icon {
  display: inline-block;
  vertical-align: middle;
  /*background: url("../css/sprites/sprite.png");*/
}
.glyphicon-plus:before{content:"\299"}


.logo {
  width: 180px;
  height: 80px;
  background: url("../images/shop-logo.png") no-repeat ;
}